scalar BigDecimal
scalar _Any

directive @key(fields: String!, resolvable: Boolean) repeatable on OBJECT | INTERFACE

type _Service {
    sdl: String!
}

union _Entity = Product

type Query {
    products: [Product!]!
    _service: _Service!
    _entities(representations: [_Any!]!): [_Entity]!
}

type Mutation {
    createProduct(input: CreateProductInput!): CreatedProduct!
}

type Product @key(fields: "id") @key(fields: "skuCode") {
    id: String!
    name: String!
    description: String!
    price: BigDecimal!
    skuCode: String
}

type CreatedProduct {
    productId: String!
}

input CreateProductInput {
    name: String!
    description: String!
    price: BigDecimal!
    skuCode: String!
}
