# OrderProducts

./: .gitignore  CLAUDE.md  DEBEZIUM_SETUP.md  DeployToAWS.md  GRAPHQL_LEARNING_PLAN.md  Prompt_To_Dockerize_Services.md  README.md  clean_install_services.sh  docker-compose-kafka-backup.yml  docker-compose.yml  dockerize-services.md  graphql.config.yml  infrastructure_init_and_run_services.sh  restart_and_test_debezium.sh  restart_with_new_schema.sh  run_services.sh  shutdown_infrastructure_and_services.sh  start_infrastructure.sh  start_infrastructure_and_services.sh  stop_services.sh  test_debezium_setup.sh
inventory-service/: .dockerignore  .groovylintrc.json  CLAUDE.md  README.md  pom.xml
inventory-service/src/main/java/com/example/inventoryservice/common/: BadRequestException.java  ErrorBody.java  ErrorComponent.java  InternalServerException.java
inventory-service/src/main/java/com/example/inventoryservice/controller/: ControllerExceptionHandler.java  InventoryController.java
inventory-service/src/main/java/com/example/inventoryservice/dto/: InventoryStockStatus.java
inventory-service/src/main/java/com/example/inventoryservice/model/: Inventory.java
inventory-service/src/main/java/com/example/inventoryservice/service/: InventoryService.java
inventory-service/src/main/java/com/orderproduct/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/orderproduct/inventoryservice/common/: ApiException.java  BadRequestException.java  DuplicateSkuCodeException.java  ErrorBody.java  ErrorBodyWithUnavailableProducts.java  ErrorComponent.java  InternalServerException.java  InventoryCalculationUtils.java  NotEnoughStockException.java  NotFoundException.java  TimeProvider.java
inventory-service/src/main/java/com/orderproduct/inventoryservice/controller/: ControllerExceptionHandler.java  InventoryController.java  ReservationController.java
inventory-service/src/main/java/com/orderproduct/inventoryservice/domain/: ItemOnHandQuantity.java  PendingReservationItem.java  ReservedItemQuantity.java
inventory-service/src/main/java/com/orderproduct/inventoryservice/dto/: CreateInventoryResponse.java  InventoryRequest.java  InventoryResponse.java  InventoryStockStatus.java
inventory-service/src/main/java/com/orderproduct/inventoryservice/entity/: Inventory.java  Reservation.java  ReservationState.java
inventory-service/src/main/java/com/orderproduct/inventoryservice/grpc/: ReservationGrpcService.java
inventory-service/src/main/java/com/orderproduct/inventoryservice/kafka/: KafkaConfig.java  OrderEventHandler.java  OrderStatusChangedEvent.java
inventory-service/src/main/java/com/orderproduct/inventoryservice/repository/: InventoryRepository.java  InventoryRepositoryWrapper.java  ReservationRepository.java  ReservationRepositoryWrapper.java
inventory-service/src/main/java/com/orderproduct/inventoryservice/service/: InventoryAvailabilityService.java  InventoryManagementService.java  InventoryService.java  ItemOnHandService.java  ReservationManagementService.java  ReservationService.java
inventory-service/src/main/proto/: reservation_service.proto
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/com/example/inventoryservice/: CdcBaseClass.java  InventoryServiceApplicationTests.java
inventory-service/src/test/java/com/example/inventoryservice/controller/: InventoryControllerTest.java
inventory-service/src/test/java/com/example/inventoryservice/service/: InventoryServiceTest.java
inventory-service/src/test/java/com/orderproduct/inventoryservice/: CdcBaseClass.java  InventoryIntegrationTests.java  InventoryServiceApplicationTests.java  ReservationIntegrationTests.java
inventory-service/src/test/java/com/orderproduct/inventoryservice/common/: InventoryCalculationUtilsTest.java
inventory-service/src/test/java/com/orderproduct/inventoryservice/controller/: InventoryControllerTest.java  ReservationControllerTest.java
inventory-service/src/test/java/com/orderproduct/inventoryservice/grpc/: ReservationGrpcServiceIntegrationTest.java  ReservationGrpcServiceTest.java
inventory-service/src/test/java/com/orderproduct/inventoryservice/kafka/: OrderEventHandlerIntegrationTest.java  OrderEventHandlerTest.java
inventory-service/src/test/java/com/orderproduct/inventoryservice/service/: InventoryAvailabilityServiceTest.java  InventoryManagementServiceTest.java  InventoryServiceTest.java  ItemOnHandServiceTest.java  ReservationManagementServiceTest.java  ReservationServiceTest.java
inventory-service/src/test/resources/: application-contracts.properties  application.properties
inventory-service/src/test/resources/contracts/: dummy.yml
inventory-service/src/test/resources/contracts/orderService/: shouldCancelOrderSuccessfully.groovy  shouldReserveProductsSuccessfully.groovy  shouldReturnAvailabilityFalse.groovy  shouldReturnAvailabilityTrue.groovy  shouldReturnAvailableAndNonAvailabilityQuantititiesForSkuCodes.groovy  shouldReturnAvailableQuantititiesForSkuCodes.groovy  shouldReturnInsufficientStockError.groovy  shouldReturnTrueAndFalseAvailabilityStatusForSkuCodes.groovy  shouldReturnTrueAvailabilityStatusesForAllSkuCodes.groovy  shouldUpdateReservationStateSuccessfully.groovy  shouldUpdateReservationStateWithNoReservationsFound.groovy
product-service/: Dockerfile  README.md  pom.xml
product-service/src/main/java/com/example/productservice/entity/: Product.java
product-service/src/main/java/com/orderproduct/productservice/: ProductServiceApplication.java
product-service/src/main/kotlin/com/orderproduct/productservice/: ProductServiceApplication.kt
product-service/src/main/resources/: application.properties
product-service/src/main/resources/graphql/: federation.graphqls  schema.graphqls
product-service/src/test/java/com/example/productservice/: ProductServiceApplicationTests.java
product-service/src/test/java/com/orderproduct/productservice/: ProductServiceApplicationTests.java
product-service/src/test/kotlin/com/orderproduct/productservice/: ProductServiceApplicationTests.kt
(+250 files in other folders)
