log4j.rootLogger=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %X{kafka-connect-request.id} [%c]: %m%n

log4j.logger.org.eclipse.jetty=WARN
log4j.logger.org.apache.zookeeper=WARN
log4j.logger.org.apache.kafka.clients.NetworkClient=WARN
log4j.logger.org.apache.kafka.common.utils.AppInfoParser=WARN