spring.application.name=product-service

spring.data.mongodb.uri=mongodb://localhost:27017/product-service

springdoc.api-docs.path=/api/product/v3/api-docs
springdoc.swagger-ui.path=/api/product/swagger-ui.html

server.port = 0